#-------------------------------------------------
#
# Project created by QtCreator 2012-06-02T12:31:50
#
#-------------------------------------------------

QT       += gui declarative #core gui

TARGET = Desktop
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    console.cpp \
    status.cpp \
    displaygraph.cpp \
    parser.cpp \
    compute.cpp \
    polynom.cpp \
    displayvalues.cpp

HEADERS  += mainwindow.h \
    console.h \
    status.h \
    displaygraph.h \
    parser.h \
    compute.h \
    polynom.h \
    displayvalues.h
